{
  "name": "gulp-query-postcss",
  "version": "1.0.0",
  "description": "This plugin provides postcss with plugins, automatic source maps, combine and rename.",
  "main": "index.js",
  "author": "Marat Nuriev",
  "email": "nurieff@gmail.com",
  "license": "MIT",
  "repository": "https://github.com/gulp-query/gulp-query-postcss",
  "keywords": [
    "css",
    "postcss",
    "gulp",
    "gulp-query",
    "gulp-query-plugin"
  ],
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-postcss": "^7.0.0",
    "gulp-query": "^1.0.0",
    "gulp-sourcemaps": "^2.6.1"
  },
  "devDependencies": {
    "postcss-scss": "^1.0.2",
    "precss": "^2.0.0"
  }
}
